# stock-ticker

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
StockTickerProject/: pom.xml
StockTickerProject/.github/workflows/: ci-cd.yml
StockTickerProject/src/main/java/com/stockticker/: StockTickerGUI.java
src/main/java/com/stockticker/: Stock.java  StockMarket.java  StockTableModel.java
src/test/java/com/stockticker/: StockTest.java
